# This file is used to store the environment variables that are used in the project
#
# Input your OPENAI API key for accessing GPT Models
OPENAI_API_KEY=<your_api_key>
#
# Input your Hugging Face API key for logging in and accessing models open source on Hugging Face
HUGGING_FACE_TOKEN=<your_hugging_face_token>
#
# Input your DeepInfra API key for accessing the DeepInfra API
DEEPINFRA_API_KEY=<your_deepinfra_api_key>
